# Software-design-homework

./: .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/: CommandParser.g4
src/main/kotlin/ru/hse/anstkras/: main.kt
src/main/kotlin/ru/hse/anstkras/command/: CatCommand.kt  Command.kt  CommandBuilder.kt  EchoCommand.kt  ExitCommand.kt  ExitException.kt  GrepCommand.kt  Pipeline.kt  PipelineCommand.kt  PwdCommand.kt  Substitutor.kt  UnknownCommand.kt  VariableFormatException.kt  WcCommand.kt
src/main/kotlin/ru/hse/anstkras/commandlineinterpretator/: CommandLineInterpreter.kt
src/main/kotlin/ru/hse/anstkras/environment/: Environment.kt
src/main/kotlin/ru/hse/anstkras/grep/: Grep.kt  GrepLineSplitter.kt
src/main/kotlin/ru/hse/anstkras/parser/: CommandLineParser.kt
src/main/kotlin/ru/hse/anstkras/substitution/: Substitutor.kt
src/test/kotlin/: ParserTest.kt
src/test/kotlin/ru/hse/anstkras/: ParserTest.kt
src/test/kotlin/ru/hse/anstkras/command/: CatCommandTest.kt  CommandBuilderTest.kt  EchoCommandTest.kt  ExitCommandTest.kt  GrepCommandTest.kt  PipelineCommandTest.kt  PipelineTest.kt  PwdCommandTest.kt  UnknownCommandTest.kt  WcCommandTest.kt
src/test/kotlin/ru/hse/anstkras/environment/: EnvironmentTest.kt
src/test/kotlin/ru/hse/anstkras/grep/: GrepLineSplitterTest.kt  GrepTest.kt
src/test/kotlin/ru/hse/anstkras/parser/: CommandLineParserTest.kt
src/test/kotlin/ru/hse/anstkras/substitution/: SubstitutorTest.kt
