plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'antlr'
}

group 'ru.hse.anstkras'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ['-package', 'ru.hse.anstkras.commandparser', '-visitor']
    outputDirectory = new File("$buildDir/generated-src/antlr/main/ru/hse/anstkras/commandparser")
}

compileJava.dependsOn generateGrammarSource
compileKotlin.dependsOn generateGrammarSource

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    compile "org.antlr:antlr4-runtime:4.7"
    antlr "org.antlr:antlr4:4.7"
    
    testCompile "org.junit.jupiter:junit-jupiter-api:5.5.2"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}